# Каждому по указателю.

'''
Общие элементы массивов


# яндекс
Даны два отсортированных по возрастанию массива nums1 и nums2. Необходимо вернуть новый массив nums3, который содержит все общие элементы из nums1 и nums2.

Результат должен быть также отсортирован по возрастанию. Если элементы встречаются в массивах несколько раз, то их нужно продублировать в ответе.

Пример 1:

Ввод: nums1 = [-3,2,2,5,8,19,31], nums2 = [1,2,2,2,6,19,52]
Вывод: [2,2,19]
Пример 2:

Ввод: nums1 = [-5,4], nums2 = [1,2]
Вывод: []
Пример 3:

Ввод: nums1 = [], nums2 = [1,2]
Вывод: []
Ограничения:

len(nums1), len(nums2) >= 0
'''

from typing import *

def intersect(nums1: List[int], nums2: List[int]) -> List[int]:
    p1 = 0
    p2 = 0
    nums_3 = []
    while p1 < len(nums1) and p2 < len(nums2):
        if nums1[p1] == nums2[p2]:
            nums_3.append(nums1[p1])
            p1+=1
            p2+=1
            continue
        elif nums1[p1] <= nums2[p2]:
            p1+=1
        else:
            p2+=1
    return nums_3